<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAR_SPARE_PARTS.Classes.AppViewProduct">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAARAAAJAAAAJUAAQAkAyAAAQAAAAAAAgAAAAQA=</HashCode>
      <FileName>Classes\AppViewProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAR_SPARE_PARTS.Classes.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.Autorize">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAEAAAAAAAAACAAAAAACAAAQAAAAAEA=</HashCode>
      <FileName>Classes\Autorize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAR_SPARE_PARTS.AdministratorAcces">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdministratorAcces.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.OrderWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkAACAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>OrderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.StoreWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAAQAAEAAAAAIgAgSDAggKikSAIQACAwIIAAAAAWASA=</HashCode>
      <FileName>StoreWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.Pages.CartPage" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Pages\CartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.Pages.SignIn" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SignIn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.Pages.SignUp" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAABA=</HashCode>
      <FileName>Pages\SignUp.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CAR_SPARE_PARTS.Classes.OrdersData">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAgAAQAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\OrdersData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAR_SPARE_PARTS.Classes.ProductView">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgEAAAAAAAAAAAAAQAAABAQAAgAAAAAA=</HashCode>
      <FileName>Classes\ProductView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>